index.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends pug/page-templates/tpl_master.pug

block title
	title Manual Sitio web ASOAGUAS  - WIX

block contenido
	.container
	
		.row
			h2.mt-4.pb-4.pt-2.text-primary  Como ingresar al administrador de la pagina
			+simple-card('assets/images/p-ingresar.png','Ingresar', 'Igresar a https://www.wix.com/', 'https://youtu.be/njL_qDeJjVY')

			
		.row
			h2.border-top.border-primary.mt-4.pb-4.pt-2.text-primary  Editar Homepage
			+simple-card('assets/images/p-notificaciones.png','Notificaciones', 'Este componente se usa para informar a los usuarios sobre alertas y comunicados', 'https://youtu.be/6KucRVLcgM4')
			+simple-card('assets/images/p-hero.png','Banner principal', 'Este componente se usa para destacar una información.', 'https://youtu.be/7Nh7BHPdH94')
			+simple-card('assets/images/p-canales.png','Datos de contacto', 'Este componente se usa para mostrar los datos de contacto', 'https://youtu.be/cimhZG-iikQ')

		.row
			h2.border-top.border-primary.mt-4.pb-4.pt-2.text-primary  Editar paginas
			+simple-card('assets/images/p-paginas.png','Encontrar y editar paginas', 'Puede editar cualquier pagina del sitio.', 'https://youtu.be/VEW-_z3-Qb4')
			+simple-card('assets/images/p-tramites.png','Trámites', 'Este componente se usa para añadir tramites en la sección "Informacion al usuario".', 'https://youtu.be/z53RkQbiJFk')
			+simple-card('assets/images/p-normatividad.png','Normatividad', 'Este componente se usa para añadir documentos  en la sección "Normatividad".', 'https://youtu.be/wINONWEku1U')


		.row
			h2.border-top.border-primary.mt-4.pb-4.pt-2.text-primary  Formularios y Chat
			+simple-card('assets/images/p-form.png','Formularios y Chat', 'Puede consultar los mensajes y responder a las inquietudes enviadas".', 'https://youtu.be/V34cNqxVNjA')

		.row
			h2.border-top.border-primary.mt-4.pb-4.pt-2.text-primary  Blog
			+simple-card('assets/images/p-entrada.png','Articulos de Blog', 'Los articulos de blog creados se muestran automaticamente en la pagina "Blog" y en el homepage de acurdo a la fecha de creación.', 'https://youtu.be/uOB_XZI1ZAY')

		.row
			h2.border-top.border-primary.mt-4.pb-4.pt-2.text-primary  Tener en cuenta:
			ol(style="padding-left:4rem;") 
				li Los accesos para ingresar a la plataforma se enviaron de manera segura al correo "asoaguas.el.imperio.admon@gmail.com"
				li El botón <b>"Guardar"</b> no publica la información ingresada, unicamente guarda.
				li El botón <b>"publicar"</b> realiza la acción para publicar. Para ver los cambios en la pagina "asoaguas.com" debe refrescar su navegador.
				li Si no esta seguro de la actualizacion no use los botones "Guardar" y "Publicar". Puede descartar los cambios que hizo, si no realiza ninguna acción menccionada.
				li Puede usar el comando en el teclado "CRT Z" para reacer acciones, como si estuviera editando un documento en word.




	
















	

















			






















	

			



	

			

		
















	

















			






















	

			



	

			

	

index.html
<!doctype html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><link rel="shortcut icon" href="" type="image/vnd.microsoft.icon"><title>Manual Sitio web ASOAGUAS - WIX</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="/assets/css/style.css" rel="stylesheet"></head><body><header class="pb-6 bg-primary-gradient"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand p-0" href="/">Manual sitio web "Asoaguas El Imperio"</a></div></nav></header><div class="main"><div class="container"><div class="row"><h2 class="mt-4 pb-4 pt-2 text-primary">Como ingresar al administrador de la pagina</h2><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-ingresar.png"><div class="card-body"><div class="card-title fs-2 lh-1">Ingresar</div><div class="card-text text-secondary">Igresar a https://www.wix.com/</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/njL_qDeJjVY" target="_blank">Ver video</a></div></div></div></div><div class="row"><h2 class="border-top border-primary mt-4 pb-4 pt-2 text-primary">Editar Homepage</h2><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-notificaciones.png"><div class="card-body"><div class="card-title fs-2 lh-1">Notificaciones</div><div class="card-text text-secondary">Este componente se usa para informar a los usuarios sobre alertas y comunicados</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/6KucRVLcgM4" target="_blank">Ver video</a></div></div></div><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-hero.png"><div class="card-body"><div class="card-title fs-2 lh-1">Banner principal</div><div class="card-text text-secondary">Este componente se usa para destacar una información.</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/7Nh7BHPdH94" target="_blank">Ver video</a></div></div></div><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-canales.png"><div class="card-body"><div class="card-title fs-2 lh-1">Datos de contacto</div><div class="card-text text-secondary">Este componente se usa para mostrar los datos de contacto</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/cimhZG-iikQ" target="_blank">Ver video</a></div></div></div></div><div class="row"><h2 class="border-top border-primary mt-4 pb-4 pt-2 text-primary">Editar paginas</h2><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-paginas.png"><div class="card-body"><div class="card-title fs-2 lh-1">Encontrar y editar paginas</div><div class="card-text text-secondary">Puede editar cualquier pagina del sitio.</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/VEW-_z3-Qb4" target="_blank">Ver video</a></div></div></div><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-tramites.png"><div class="card-body"><div class="card-title fs-2 lh-1">Trámites</div><div class="card-text text-secondary">Este componente se usa para añadir tramites en la sección &quot;Informacion al usuario&quot;.</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/z53RkQbiJFk" target="_blank">Ver video</a></div></div></div><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-normatividad.png"><div class="card-body"><div class="card-title fs-2 lh-1">Normatividad</div><div class="card-text text-secondary">Este componente se usa para añadir documentos en la sección &quot;Normatividad&quot;.</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/wINONWEku1U" target="_blank">Ver video</a></div></div></div></div><div class="row"><h2 class="border-top border-primary mt-4 pb-4 pt-2 text-primary">Formularios y Chat</h2><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-form.png"><div class="card-body"><div class="card-title fs-2 lh-1">Formularios y Chat</div><div class="card-text text-secondary">Puede consultar los mensajes y responder a las inquietudes enviadas&quot;.</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/V34cNqxVNjA" target="_blank">Ver video</a></div></div></div></div><div class="row"><h2 class="border-top border-primary mt-4 pb-4 pt-2 text-primary">Blog</h2><div class="col-sm-6 col-lg-4 mb-4 d-flex align-items-stretch"><div class="card"><img class="card-img-top" src="assets/images/p-entrada.png"><div class="card-body"><div class="card-title fs-2 lh-1">Articulos de Blog</div><div class="card-text text-secondary">Los articulos de blog creados se muestran automaticamente en la pagina &quot;Blog&quot; y en el homepage de acurdo a la fecha de creación.</div><a class="btn btn-primary mt-3 stretched-link" href="https://youtu.be/uOB_XZI1ZAY" target="_blank">Ver video</a></div></div></div></div><div class="row"><h2 class="border-top border-primary mt-4 pb-4 pt-2 text-primary">Tener en cuenta:</h2><ol style="padding-left:4rem"><li>Los accesos para ingresar a la plataforma se enviaron de manera segura al correo "asoaguas.el.imperio.admon@gmail.com"</li><li>El botón <b>"Guardar"</b> no publica la información ingresada, unicamente guarda.</li><li>El botón <b>"publicar"</b> realiza la acción para publicar. Para ver los cambios en la pagina "asoaguas.com" debe refrescar su navegador.</li><li>Si no esta seguro de la actualizacion no use los botones "Guardar" y "Publicar". Puede descartar los cambios que hizo, si no realiza ninguna acción menccionada.</li><li>Puede usar el comando en el teclado "CRT Z" para reacer acciones, como si estuviera editando un documento en word.</li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></html>
